<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	 <!-- <script src="js/modernizr.js"></script>  -->
  	
	<title>About | Michael Ramczk</title>
</head>
<body class="cd-about"><main>
	
		<div class=" cd-about cd-main-content">
			
			<video autoplay muted loop>
					<source src="video/Moving Clouds Screensaver HD - Perfect for Website Background (online-video-cutter.com).mp4" type="video/mp4">
					Your browser does not support HTML5 video.
					</video>
			  
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="box">
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col">
						<div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-4">
						<div class="box1 grow"><h1>About Me</h1>
						</div>
					</div>
					<div class="col-4">
						<div class="box1 grow"><h1>My Projects</h1>
						</div>
					</div>
					<div class="col-4">
						<div class="box1 grow"><h1>My Resume</h1>
						</div>
					</div>
					<div class="col-4">
						<div class="box1 grow"><h1>Contact</h1>
						</div>
					</div>
				</div>
		   </div>
	</div>
			
	

	<div class="cd-cover-layer"></div>
	<div class="cd-loading-bar"></div>
<script src="js/jquery-2.1.1.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>